MONGODB_URI="mongodb+srv://rupesh_test:TrThy1KybbVmSsY6@cluster0.20giife.mongodb.net/eventSurvey"

MAIL_HOST="gmail"
MAIL_PORT="465"
MAIL_USERNAME="rupeshsejgaya3@gmail.com"
MAIL_PASSWORD="qlxjeypcynkzhgze"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@miniosk.com
MAIL_FROM_NAME = "Shiva Technologies"
